MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="1010" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="excel">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" IsEnabled="False">
                <Grid Background="#FF964747"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FF268A55"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FF405249"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FF9BD4B6">
                    <Button Content="Przejdz gdzies" HorizontalAlignment="Left" Margin="763,209,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
